# claro_challenge

./: Dockerfile  Program.cs  Projeto-Claro.csproj  README.md  appsettings.Development.json  docker-compose.yaml
Controllers/: TicketController.cs
Data/: DatabaseContext.cs
Migrations/: 20250827033235_FirstCreate.Designer.cs  20250827033235_FirstCreate.cs  20250827053856_3Commit.Designer.cs  20250827053856_3Commit.cs  20250827153649_fourCommit.Designer.cs  20250827153649_fourCommit.cs  20250827222942_NewField.Designer.cs  20250827222942_NewField.cs  DatabaseContextModelSnapshot.cs
Models/: HistoricoViewModel.cs  ticketModel.cs
Projeto-Claro/Models/: HistoricoViewModel.cs
Projeto-Claro/Views/Ticket/: Historico.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Ticket/: Historico.cshtml  Index.cshtml  Metricas.cshtml
claro_challenge/: index.html  style.css
